<!DOCTYPE html>
<html>
<head>
    <title>Homepage</title>
    <style>
        #HEAD{
            text-align:center;
            font-size: 21px; 
        }
        /* Layout for navigators */
        #NAV{
            width:1360px;
            margin: 0 auto;
            overflow:hidden;
        }
        #NAV li{
            float: left;
        }
        #NAV li a{
            display: block;
            width: 330px;
            letter-spacing: 1px;
            text-align: center;
            color: #0900AA;
            font-weight: bold;
        }
        .lef {
             margin-left: 275px;
             margin-right: 280px;
             font-size: 19.5px;
             line-height:33px;
             color: #4C4F48;
             font-family: sans-serif;
             text-align: justify;    
        }
        .sub {
            color: #0900AA;
            font-size: 21px;
            font-weight: bold;
        }
        #end {
            color: #BB0099;
            font-size: 10px;
        }
        #summary {
            color: #708090;
            margin-left: 90px;
        }
        img {
            display: block;
            margin-left: 0px;
            margin-right: auto;
        }
    </style>
</head>
<body>
        
        <h5>&middot;CS1102 Project (2020-2021 Semester A)
        <br/>&middot;Che-Hsuan LIN (54709434)</h5>
        
        <div id="HEAD">
            <h2>Sports Analytics - Acquire Data Visualization Skills To Win More Baseball Games</h2>
        </div>
        </br> 
        <div id="NAV">
            <ul style="list-style-type:none;">
                <li><a href="index.html">Visit Home Page</a></li>
                <li><a href="p2.html">Input & Visualize Data</a></li>
                <li><a href="p3.html" target="_blank">Play with Data</a></li>
                <li><a href="p4.html">Appendix: CS1102</a></li>
            </ul>
        </div>
        </br> </br>
        <img src="Pics/1.jpg">
        <h4 id="summary">"Data Visualization has gradually become a critical technique in analytics, and in Baseball!<br/>
                It not only enables users to overview, to direct and to explore the hidden patterns
                of large volume of datasets, but also elevates your visions to a new era"</h4>
        </br>
         <hr>
    <div class="lef">    
        </br> </br>      
        <p class="sub">Overview</p>
        <p>Data Visualization has been applied to areas such as consulting and business practices, which
           is widely used in a great variety of domains. By following this step by step tutorial, readers are
           expected to acquire data visualization skills to extend the usage of large datasets. We will use 
           modern baseball as the domain, and further showcase fancy graphs to discover invisible and 
           findings.
           <br/><br/>
           We will start by exporting public datasets from Fangraphs, a website publishing Major League 
           Baseball (MLB) sources. We will further clean and obtain key information via excel spreadsheets. 
           Moreover, we will walk you through a user friendly but exhaustive data visualization software - 
           Tableau. From downloading to creating your own graphs, readers are expected to spend an hour 
           by carefully following the detailed instructions. Last but not least, by cultivating a data-driven 
           culture, readers may demonstrate their knowledge by interacting with the datasets. To sum up, 
           required materials such as discoveries, demonstrated techniques and references are listed on 
           the Appendix page.
        </p>
        <br/>
        <img src="Pics/2.jpg">
        <br/>
        <br/>
        <p class="sub">Evolution of Modern Analytics in Baseball</p>
        <p>Big data is innately integrated in baseball, by taking a closer look on player's individual statistics
           and further zooming out to roster constructions and financial considerations, the usage of data 
           has constantly evolved and never looked back. Professional baseball is about winning, which the 
           implementation of anlaytics is to build a consistent winning team. With the help of mathematics, 
           statistics and computer science, we are able to refine the meanings behind certain situations and
           figures to optimize player's performances on the fields.
           <br/><br/>
           Again, the discussion on percentage baseball and probability events does not guarantee specific 
           outcomes, which is why baseball is always fun to watch!
        </p>
        <br/>
        
        <img src="Pics/23.png">
        <br/>
        
        <p class="sub">You are expected to walk away with:</p>
        <ul>
            <li>Some Excel skills to deal with datasets</li>
            <li>Tableau: Visualize your data</li>
            <li>Data Analysis (K-Means Clustering): Discover your data</li>
        </ul>
        <br/>
        <p class="sub">Useful links you may need throughout this tutorial</p>
        <ul>
            <li><a href="https://www.tableau.com/"  target="_blank">Tableau</a></li>
            <li><a href="https://baseballsavant.mlb.com/visuals"  target="_blank">Baseball Savant</a></li>
            <li><a href="https://www.fangraphs.com/"  target="_blank">FanGraphs Baseball</a></li>
            <li><a href="https://www.w3schools.com/"  target="_blank">w3schools.com</a></li>
           
        </ul>
        <br/>
        <p class="sub">Remember to visit the page "Play with Data" to showcase your skills!</p>
        <br/><br/><br/>
        <p id="end">Copyright: Images Illustrated & Screencaptured By Che-Hsuan Lin</p>
    </div>    
</body>
</html>