<!DOCTYPE html>
<html>
<head>
    <title>Appendix: CS1102</title>
    <style>
        #HEAD{
            text-align:center;
            font-size: 21px; 
        }
        /* Layout for navigators */
        #NAV{
            width:1360px;
            margin: 0 auto;
            overflow:hidden;
        }
        #NAV li{
            float: left;
        }
        #NAV li a{
            display: block;
            width: 330px;
            letter-spacing: 1px;
            text-align: center;
            color: #0900AA;
            font-weight: bold;
        }
        .lef {
             margin-left: 275px;
             margin-right: 280px;
             font-size: 19.5px;
             line-height:33px;
             color: #4C4F48;
             font-family: sans-serif;
             text-align: justify;    
             
        }
        .sub {
            color: #0900AA;
            font-size: 21px;
            font-weight: bold;
        }
        #end {
            color: #BB0099;
            font-size: 10px;
        }
        #summary {
            color: #708090;
            margin-left: 90px;
        }
        ol.a {
            list-style-type: upper-alpha;
            }
        img {
            display: block;
            margin-left: 0px;
            margin-right: auto;
        }
        span {
            color: #4C4F48;
        }
    </style>
</head>
<body>
        
        <h5>&middot;CS1102 Project (2020-2021 Semester A)
        <br/>&middot;Che-Hsuan LIN (54709434)</h5>
        
        <div id="HEAD">
            <h2>Sports Analytics - Acquire Data Visualization Skills To Win More Baseball Games</h2>
        </div>
        </br> 
        <div id="NAV">
            <ul style="list-style-type:none;">
                <li><a href="index.html">Visit Home Page</a></li>
                <li><a href="p2.html">Input & Visualize Data</a></li>
                <li><a href="p3.html" target="_blank">Play with Data</a></li>
                <li><a href="p4.html">Appendix: CS1102</a></li>
            </ul>
        </div>
        <br/> <br/>
        <img src="Pics/1.jpg">
        <h4 id="summary">"Data Visualization has gradually become a critical technique in analytics, and in Baseball!<br/>
                It not only enables users to overview, to direct and to explore the hidden patterns
                of large volume of datasets, but also elevates your visions to a new era"</h4>
        <br/>
        <hr/>
    <div class="lef">   
        </br> </br>      
        
        
        <p class="sub">Discovery Descriptions</p>
        <ol class="a">
            <li>Explored additional methods for CSS layout, such as Navigators on the top of webpage
            <br/>and better color usages in distinctive contents</li>
            <li>Created buttons and checkboxes and further calculated the sum of the outcomes</li>
            <li>Figured out extensive usages of ordinary datasets by visualizing them in different settings</li>
            
        </ol>
        <br/><br/>
        <p class="sub">Techniques Demonstrated</p>
        <ul>
            <li>Export relevant datasets into an excel file</li>
            <li>Clean datasets by employing excel functions</li>
            <li>Demonstrate visualization techniques in Tableau and understand the knowledge behind</li>
            <li>Conduct data analysis skills such as plotting data and operate machine learning concepts
            (K-Means Clustering)</li>
        </ul>
        <br/><br/>
        <p class="sub">Reference List (Title/URL)</p>
        <ol>
            <li><span>Baseball Savant; </span><a href="https://baseballsavant.mlb.com/visuals"  target="_blank">https://baseballsavant.mlb.com/visuals</a></li>
            <li><span>Excel Easy; </span><a href="https://www.excel-easy.com/examples/vlookup.html"  target="_blank">https://www.excel-easy.com/examples/vlookup.html</a></li>
            <li><span>Fangraphs Baseball; </span><a href="https://www.fangraphs.com/"  target="_blank">https://www.fangraphs.com/"</a></li>
            <li><span>FlyCan; </span><a href="http://www.flycan.com/article/"  target="_blank">http://www.flycan.com/article/</a></li>
            <li><span>HTML Entities & Special Characters; </span><a href="https://www.whatsmyip.org/html-characters/"  target="_blank">https://www.whatsmyip.org/html-characters/</a></li>
            <li><span>Hook Agency; </span><a href="https://hookagency.com/website-color-schemes/"  target="_blank">https://hookagency.com/website-color-schemes/</a></li>
            <li><span>USA Today; </span><a href="https://www.usatoday.com/sports/mlb/salaries/"  target="_blank">https://www.usatoday.com/sports/mlb/salaries/</a></li>
            <li><span>Tableau; </span><a href="index.html"  target="_blank">https://www.tableau.com/</a></li>
            <li><span>w3schools.com; </span><a href="https://www.w3schools.com/"  target="_blank">https://www.w3schools.com/</a></li>
        </ol>
        <br/><br/><br/><br/>
        <p id="end">Copyright: Images Illustrated & Screencaptured By Che-Hsuan Lin</p>
    </div>    
</body>
</html>